MONGODB_URI=mongodb+srv://githubrounak19:movieBooking19rounak@cluster67.epieae6.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWNhcmRpbmFsLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QWfcOY0x1a16b8DM2VCpF6G1aKeMbFaeBtSi8Sb2Za

INNGEST_EVENT_KEY=oZuAviZgIjAPsM3EsJF7xCIBAUJ2RpEEXnCcfpLkJhEtjbbG-bfYdJt1APHr8R25pDvMtG7FWC1P9wNET-ZRlA
INNGEST_SIGNING_KEY=signkey-prod-a56c84d5eb3dd1138575ee6cd761eaa61339f415e6ceb7d2f2b18ee4fa996e30

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODA2ZTMxZTQ2OTIxNTVjMWYzY2I3NTU0NTI5ODBlNyIsIm5iZiI6MTc2MzU0NTcwNi40Nywic3ViIjoiNjkxZDkyNmE0NGJkNzY5ZjA2MmQwMzc4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.60vhHdDBvd9YvxhFcD0RzvDgqn89amT-6Hq4cqeTXys